{
  "name": "big-factorial",
  "version": "2.0.0",
  "description": "Calculate the factorial of big numbers.",
  "keywords": [
    "math"
  ],
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "./index.js",
  "directories": {
    "test": "./test"
  },
  "repository": "KenanY/big-factorial",
  "engines": {
    "node": "14 || 16 || >=18"
  },
  "scripts": {
    "release": "semantic-release",
    "test": "tape test/index.js"
  },
  "dependencies": {
    "big-integer": "~1.6.51",
    "bilby": "~0.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.5",
    "tape": "^5.6.1"
  }
}
